{
  "name": "teotile-web",
  "type": "module",
  "version": "0.2.0",
  "files": [
    "teotile_web_bg.wasm",
    "teotile_web.js",
    "teotile_web.d.ts"
  ],
  "main": "teotile_web.js",
  "types": "teotile_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}